{
  "name": "weatherapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "bcrypt": "^4.0.1",
    "meteor-node-stubs": "~0.2.0"
  }
}
